# secret information
GITHUB_PERSONAL_TOKEN=write_your_github_access_token_here
WANDB_API_KEY=write_your_api_key_here
GITHUB_NAME="Firstname Lastname"
GITHUB_EMAIL="youremail@email.com"
GITHUB_USERNAME="github_username_here"
################################################################################
# NOTE: IF YOU ARE NOT USING THE NFS IGNORE THIS
################################################################################
# If your lab has an LDAP tequila HaaS authentication system, then most likely
# your NFS user and group id will be the one stated at yout page in https://people.epfl.ch/?lang=en 
# Click on "Administrative Data" to find UID and GID.
#
# 2 things needed for NFS access
# (1) make sure the group id is correct
#   - your NFS group id shows up when you do `groups`
#   - or your username shows up when you do `getent group <nfs-group-id>`
# (2) make sure your user ID matches the NFS folder owner's, ideally you
################################################################################
# USER_NAME="<your-NFS-username" # Username on people.epfl.ch or find by running `id -un` on HaaS
USER_ID=<your-NFS-user-id> # UID on people.epfl.ch or find by running `id -u` on HaaS or 
GROUP_NAME="<your-NFS-group-name>" # lab unit name or find by running `id -gn` on HaaS
GROUP_ID=<your-NFS-group-id> # GID on people.epfl.ch or find by running `id -g` on HaaS